<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <title>Ataraxia - Stoic Meditation</title>
</head>
<body>
    <header class="header">
        <div class="header__logo-box">
            <!-- find a logo.png -->
            <span class="header__logo">&Phi;</span>    
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <div class="u-text-center">
                    <span class="heading-primary--main">Ataraxia</span>
                    <span class="heading-primary--sub">Awaken the power of stoic meditation</span></div>
            </h1>

            <a href="" class="btn btn--white btn--animated">Explore our plans</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Ancient knowledge working for you
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Great ideas in bite-sized pieces
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fugit voluptatem itaque numquam nesciunt ut labore doloribus veritatis dolorum.
                
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Great thinkers got your back
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fugit voluptatem itaque numquam nesciunt ut labore doloribus veritatis dolorum.
                
                    </p>
                <a href="#" class="btn-text">Learn more &rarr;</a>

                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/image-1.jpg" alt="" class="composition__photo composition__photo--1">
                        <img src="img/image-2.jpg" alt="" class="composition__photo composition__photo--2">
                        <img src="img/image-3.jpg" alt="" class="composition__photo composition__photo--3">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/2462673b94.js" crossorigin="anonymous"></script>
</body>
</html>